
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<style>
		body {
			background-color: #EEEEEE;
		}
		p {
			font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
		}
	</style>
	<style>
		mark {
			background-color: rgba(255, 0, 0, 0.4);
			fill-opacity: 0.5;
			cursor: pointer;
			border-radius: 3px;
			padding: 0px 4px 0px 4px;
		}
		.topic{
			font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
			position: absolute;
  			z-index: 1070;
  			display: block;
			background-color: rgb(235, 235, 235);
			width: 800px;
			border-width: 1px;
			border-style: solid;
			border-color: rgb(200, 200, 200);
			border-radius: 2px;
			padding: 0px 10px 0px 10px;
			display: none;
		}
		.ic_title {
			font-size: 18px;
			font-weight: 500;
			padding: 10px 0px 10px 0px;
			float: left;
		}
		.ic_comment {
			font-size: 14px;
			font-weight: 400;
			padding: 10px 10px 10px 10px;
			border-radius: 2px;
			margin-bottom: 1px;
		}
		.ic_form {
			font-size: 14px;
			font-weight: 400;
			padding: 10px 0px 10px 0px;
		}
		.ic_user {
			font-weight: 500;
		}
		.ic_close {
			font-size: 30px;
			vertical-align: top;
			cursor: pointer;
		}
		textarea {
			font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
			height: 80px;
		}
		.rating {
  			unicode-bidi: bidi-override;
  			direction: rtl;
		}
		.rating > span {
  			display: inline-block;
 			position: relative;
  			width: 1.1em;
			font-size: 35px;
		}
		.rating > span:hover:before,
		.rating > span:hover ~ span:before {
   			content: "\2605";
   			position: absolute;
		}		
	</style>
	<script type="text/javascript" src="libs/d3/d3.js"></script>
	<script type="text/javascript" src="test.js"></script>
</head>
<body onload="test_init();">
	<p>A hackathon (also known as a hack day, hackfest or codefest) is an event in which computer programmers and others involved in software development and hardware development, including graphic designers, interface designers and project managers, collaborate intensively on software projects.[1] Occasionally, there is a hardware component as well. Hackathons typically last between a day and a week. Some hackathons are intended simply for educational or social purposes, although in many cases the goal is to <mark id="id1" class="commentsMark">create usable software</mark>. Hackathons tend to have a specific focus, which can include the programming language used, the operating system, an application, an API, or the subject and the demographic group of the programmers. In other cases, there is no restriction on the type of software being created.

	<mark id="id2" class="commentsMark">The term "hackathon"</mark> has also been used as a term for more general "focused innovation efforts" that includes non-coders and community members, such as in the Palo Alto civic hackathon event Hack Palo Alto.[2]</p>
	
	<div id="topics">
	
	</div>
</body>
</html>